# SugunaBase

./: .gitignore  README.md  check_db.js  check_users.js  dashboard_demo.html  fix_server.sh  fix_tables.js  package.json  run-sugunabase.js  test_path.js
backend/: check_creds.js  check_db.js  check_storage_schema.js  check_testing_project.js  create_auth_project.js  create_payments_tables.js  debug_storage_ids.js  enable_testing_project.js  find_creds.js  index.js  list_projects.js  package-lock.json  package.json  reset_user.js  setup_android_project.js  update_payments_table.js
cloud-functions/: package-lock.json  package.json  server.js  (+1 more)
sugunabase-sdk-android/: README.md  README_FOR_DEVELOPERS.md  UsageExample.kt  build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle
sugunabase-sdk-android/cast/: SugunaCast.kt
sugunabase-sdk-android/core/: SugunaBase.kt
sugunabase-sdk-android/firestore/: SugunaFirestore.kt
sugunabase-sdk-android/functions/: SugunaFunctions.kt
sugunabase-sdk-android/src/main/: AndroidManifest.xml
sugunabase-sdk-android/src/main/java/co/suguna/sdk/: SugunaBase.kt
sugunabase-sdk-android/src/main/java/co/suguna/sdk/auth/: SugunaAuth.kt  SugunaUser.kt
sugunabase-sdk-android/src/main/java/co/suguna/sdk/cast/: SugunaCast.kt
sugunabase-sdk-android/src/main/java/co/suguna/sdk/firestore/: SugunaFirestore.kt
sugunabase-sdk-android/src/main/java/co/suguna/sdk/functions/: SugunaFunctions.kt
sugunabase-sdk-android/src/main/java/co/suguna/sdk/messaging/: NotificationHelper.kt  SugunaMessaging.kt  SugunaMessagingService.kt
sugunabase-sdk-android/src/main/java/co/suguna/sdk/network/: NetworkModels.kt  SugunaBaseApiInterface.kt  SugunaNetwork.kt
sugunabase-sdk-android/src/main/java/co/suguna/sdk/storage/: SugunaStorage.kt
sugunabase-sdk-android/storage/: SugunaStorage.kt
(+96 files in other folders)
